<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aTb-68-nBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create an Account-->
        <scene sceneID="NQC-dF-Nh4">
            <objects>
                <viewController id="b6e-ah-R2q" customClass="CRCreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRG-Ad-8Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="3pN-gB-vcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="789-J8-REo">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-Qj-4dD">
                                <rect key="frame" x="226" y="150" width="147" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Registration successful. Please check your email to verify your account before logging in." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-79-fNM">
                                <rect key="frame" x="150" y="268" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5O5-OS-yuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-b4-eAI">
                                <rect key="frame" x="277" y="400" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q1J-Ph-seq"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="b6e-ah-R2q" eventType="touchUpInside" id="iZz-eG-Bta"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-HQ-S4h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-gF-0Iv">
                                        <rect key="frame" x="266" y="187" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="0aB-GU-a4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="b6e-ah-R2q" id="bRV-Ps-vUV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Last" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-Z5-ew5">
                                        <rect key="frame" x="266" y="225" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="b6e-ah-R2q" id="TuQ-Tv-5Nv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-SQ-Dly">
                                        <rect key="frame" x="207" y="228" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-vO-bcH">
                                        <rect key="frame" x="129" y="266" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-Sn-yvl">
                                        <rect key="frame" x="266" y="301" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="b6e-ah-R2q" id="vLm-zi-VTh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-dk-AIC">
                                        <rect key="frame" x="177" y="304" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tST-to-Fah">
                                        <rect key="frame" x="266" y="339" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="b6e-ah-R2q" id="x8Y-cq-UeE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Re-enter Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-9p-uOJ">
                                        <rect key="frame" x="105" y="342" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-OB-yK7">
                                        <rect key="frame" x="266" y="446" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="qnq-4m-XVY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAccount:" destination="b6e-ah-R2q" eventType="touchUpInside" id="Xb4-I0-3d4"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-g8-6d4">
                                        <rect key="frame" x="100" y="404" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="gxz-aE-DUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-vd-LsM">
                                        <rect key="frame" x="290" y="451" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-lV-pVx">
                                        <rect key="frame" x="211" y="190" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="giS-Uh-Qlj">
                                        <rect key="frame" x="266" y="263" width="230" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <color key="tintColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tST-to-Fah" firstAttribute="top" secondItem="Vka-Sn-yvl" secondAttribute="bottom" constant="8" id="0zb-87-M1V"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="centerX" secondItem="S5r-Z5-ew5" secondAttribute="centerX" id="1Er-rs-DgR"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="Vka-Sn-yvl" secondAttribute="leading" id="1qr-51-7Zb"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="S5r-Z5-ew5" secondAttribute="leading" id="58h-KI-QuD"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="trailing" secondItem="PaA-gF-0Iv" secondAttribute="trailing" id="6qk-IT-sTY"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="iCE-dk-AIC" secondAttribute="trailing" constant="8" symbolic="YES" id="7gH-c2-uBJ"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="firstBaseline" secondItem="eaw-lV-pVx" secondAttribute="baseline" id="90h-TL-Nok"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="S5r-Z5-ew5" secondAttribute="leading" id="92a-5i-hft"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="PaA-gF-0Iv" secondAttribute="leading" id="9G1-2l-f9p"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="centerX" secondItem="tST-to-Fah" secondAttribute="centerX" id="C8R-NI-ec1"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="centerX" secondItem="S5r-Z5-ew5" secondAttribute="centerX" id="CvV-wt-Kkv"/>
                                    <constraint firstItem="RCv-vd-LsM" firstAttribute="centerX" secondItem="Izm-HQ-S4h" secondAttribute="centerX" id="F3Z-dh-rj8"/>
                                    <constraint firstItem="tST-to-Fah" firstAttribute="leading" secondItem="bpG-9p-uOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="I3E-Q0-egw"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="trailing" secondItem="S5r-Z5-ew5" secondAttribute="trailing" id="Iv1-tk-nIN"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="firstBaseline" secondItem="iCE-dk-AIC" secondAttribute="firstBaseline" id="JrO-6j-9iF"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="tST-to-Fah" secondAttribute="leading" id="KXA-WO-1XH"/>
                                    <constraint firstItem="tST-to-Fah" firstAttribute="top" secondItem="Vka-Sn-yvl" secondAttribute="bottom" constant="8" symbolic="YES" id="LgV-ej-GBJ"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="baseline" secondItem="iCE-dk-AIC" secondAttribute="baseline" id="MJh-yZ-JFu"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="firstBaseline" secondItem="iCE-dk-AIC" secondAttribute="baseline" id="MWw-L7-w4S"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="centerX" secondItem="PaA-gF-0Iv" secondAttribute="centerX" id="N6c-ZL-3hu"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="2tY-OB-yK7" secondAttribute="leading" id="NPd-MG-bGo"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="baseline" secondItem="eaw-lV-pVx" secondAttribute="baseline" id="O8e-5g-eMs"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="centerX" secondItem="tST-to-Fah" secondAttribute="centerX" id="OCf-Ma-Of0"/>
                                    <constraint firstItem="2tY-OB-yK7" firstAttribute="top" secondItem="gel-g8-6d4" secondAttribute="bottom" constant="8" symbolic="YES" id="OV6-uF-R42"/>
                                    <constraint firstItem="S5r-Z5-ew5" firstAttribute="top" secondItem="PaA-gF-0Iv" secondAttribute="bottom" constant="8" id="Oao-xl-hA2"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="top" secondItem="Izm-HQ-S4h" secondAttribute="top" constant="187" id="PH3-5h-xJY"/>
                                    <constraint firstItem="S5r-Z5-ew5" firstAttribute="top" secondItem="PaA-gF-0Iv" secondAttribute="bottom" constant="8" symbolic="YES" id="PJ4-2K-W1f"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="trailing" secondItem="S5r-Z5-ew5" secondAttribute="trailing" id="S5G-a8-kC5"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="trailing" secondItem="tST-to-Fah" secondAttribute="trailing" id="Zcx-LG-lN7"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="baseline" secondItem="eaw-lV-pVx" secondAttribute="firstBaseline" id="ZfU-Kl-PVD"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="eaw-lV-pVx" secondAttribute="trailing" constant="8" id="aFp-Du-joi"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="leading" secondItem="eaw-lV-pVx" secondAttribute="trailing" constant="8" symbolic="YES" id="aNi-kl-19k"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="2tY-OB-yK7" secondAttribute="leading" id="dXt-YR-hCS"/>
                                    <constraint firstItem="giS-Uh-Qlj" firstAttribute="centerX" secondItem="S5r-Z5-ew5" secondAttribute="centerX" id="e1e-43-I4q"/>
                                    <constraint firstItem="S5r-Z5-ew5" firstAttribute="leading" secondItem="0Jz-SQ-Dly" secondAttribute="trailing" constant="8" symbolic="YES" id="eJM-id-Grk"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="baseline" secondItem="iCE-dk-AIC" secondAttribute="firstBaseline" id="fCh-3E-VQw"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="trailing" secondItem="tST-to-Fah" secondAttribute="trailing" id="fMz-Xa-PMv"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="tST-to-Fah" secondAttribute="leading" id="hut-7M-iEp"/>
                                    <constraint firstItem="RCv-vd-LsM" firstAttribute="centerX" secondItem="2tY-OB-yK7" secondAttribute="centerX" id="kOP-nc-Wf9"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="centerX" secondItem="Vka-Sn-yvl" secondAttribute="centerX" id="nKs-Wm-6LZ"/>
                                    <constraint firstItem="bpG-9p-uOJ" firstAttribute="baseline" secondItem="tST-to-Fah" secondAttribute="baseline" id="oNS-3A-QVJ"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="firstBaseline" secondItem="eaw-lV-pVx" secondAttribute="firstBaseline" id="q1N-Gr-s7t"/>
                                    <constraint firstItem="gxf-vO-bcH" firstAttribute="trailing" secondItem="0Jz-SQ-Dly" secondAttribute="trailing" id="sCY-87-r3a"/>
                                    <constraint firstItem="PaA-gF-0Iv" firstAttribute="trailing" secondItem="Vka-Sn-yvl" secondAttribute="trailing" id="vbP-wK-wxQ"/>
                                    <constraint firstAttribute="centerX" secondItem="gel-g8-6d4" secondAttribute="centerX" id="wVx-Yv-MiE"/>
                                    <constraint firstItem="0Jz-SQ-Dly" firstAttribute="baseline" secondItem="S5r-Z5-ew5" secondAttribute="baseline" id="y3i-J5-Bh9"/>
                                    <constraint firstItem="Vka-Sn-yvl" firstAttribute="leading" secondItem="iCE-dk-AIC" secondAttribute="trailing" constant="8" id="zyK-v7-7q7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gre-79-fNM" secondAttribute="centerX" id="B5M-rL-Ug7"/>
                            <constraint firstItem="Izm-HQ-S4h" firstAttribute="top" secondItem="PRG-Ad-8Ik" secondAttribute="bottom" id="RsZ-aF-Sd4"/>
                            <constraint firstAttribute="centerX" secondItem="Dj2-b4-eAI" secondAttribute="centerX" id="TIb-la-xvQ"/>
                            <constraint firstAttribute="trailing" secondItem="Izm-HQ-S4h" secondAttribute="trailing" id="kTB-c6-5fF"/>
                            <constraint firstItem="Izm-HQ-S4h" firstAttribute="leading" secondItem="789-J8-REo" secondAttribute="leading" id="thR-ZB-FhX"/>
                            <constraint firstAttribute="centerX" secondItem="3ma-Qj-4dD" secondAttribute="centerX" constant="0.5" id="w1x-dW-lbh"/>
                            <constraint firstItem="Izm-HQ-S4h" firstAttribute="bottom" secondItem="3pN-gB-vcT" secondAttribute="top" id="y5M-kA-32i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="K09-K2-VFb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Odv-Cf-tOY">
                            <connections>
                                <action selector="done:" destination="b6e-ah-R2q" id="n45-yO-4jW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RCv-vd-LsM" id="7wz-QT-X8G"/>
                        <outlet property="cancelButton" destination="Odv-Cf-tOY" id="yI4-7a-EyJ"/>
                        <outlet property="doneButton" destination="Dj2-b4-eAI" id="kob-Dn-vKw"/>
                        <outlet property="emailField" destination="PaA-gF-0Iv" id="Q1X-vN-vbD"/>
                        <outlet property="errorLabel" destination="gel-g8-6d4" id="okp-bV-u3c"/>
                        <outlet property="nameField" destination="S5r-Z5-ew5" id="8MH-yI-xfJ"/>
                        <outlet property="passwordCheckField" destination="tST-to-Fah" id="7jH-gM-fIK"/>
                        <outlet property="passwordField" destination="Vka-Sn-yvl" id="iGe-yX-vIW"/>
                        <outlet property="registerButton" destination="2tY-OB-yK7" id="hus-Za-KyO"/>
                        <outlet property="scrollView" destination="Izm-HQ-S4h" id="28M-vz-I2r"/>
                        <outlet property="successCheckMark" destination="3ma-Qj-4dD" id="Zob-ko-Wam"/>
                        <outlet property="successMessage" destination="gre-79-fNM" id="JFJ-9c-QFc"/>
                        <outlet property="yearSelector" destination="giS-Uh-Qlj" id="3WF-hG-Zar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbt-HN-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-1538"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="BbP-mH-8n4">
            <objects>
                <viewController id="W5X-mM-muk" customClass="CRForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXm-ci-gsa"/>
                        <viewControllerLayoutGuide type="bottom" id="xy8-LW-8Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0X-Vp-Eyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-9y-SEb">
                                <rect key="frame" x="277" y="229" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gkz-Mo-NCV"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="W5X-mM-muk" eventType="touchUpInside" id="xHW-Mt-ozv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reset request sent. Please check your email to change your password." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-nC-fdx">
                                <rect key="frame" x="90" y="159" width="417" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="MVv-Qq-IKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-fp-231">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter the email address associated with your CollaboRead account to reset your password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-uL-k9C">
                                        <rect key="frame" x="44" y="76" width="511" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="511" id="GCp-V6-Yiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-ZV-95x">
                                        <rect key="frame" x="182" y="176" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="rEz-jo-Cgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-VA-Uep">
                                        <rect key="frame" x="277" y="229" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="gWn-pS-9Eb"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="W5X-mM-muk" eventType="touchUpInside" id="ahf-fW-JxF"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-0K-MGs">
                                        <rect key="frame" x="290" y="236" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Y6v-Up-VPp"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LGB-0K-MGs" secondAttribute="centerX" id="1aJ-pn-dwo"/>
                                    <constraint firstAttribute="centerX" secondItem="Sxf-ZV-95x" secondAttribute="centerX" id="CIX-Ng-Adb"/>
                                    <constraint firstAttribute="centerX" secondItem="McJ-VA-Uep" secondAttribute="centerX" id="EqK-Mh-aek"/>
                                    <constraint firstItem="LGB-0K-MGs" firstAttribute="top" secondItem="Sxf-ZV-95x" secondAttribute="bottom" constant="30" id="kUK-SG-rzD"/>
                                    <constraint firstAttribute="centerX" secondItem="hIB-uL-k9C" secondAttribute="centerX" constant="0.5" id="qtu-s9-UJz"/>
                                    <constraint firstItem="McJ-VA-Uep" firstAttribute="top" secondItem="Sxf-ZV-95x" secondAttribute="bottom" constant="23" id="qxU-c2-8YT"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-w0-ltG">
                                <rect key="frame" x="226" y="93" width="147" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IW9-fp-231" firstAttribute="height" secondItem="n0X-Vp-Eyl" secondAttribute="height" id="01Q-LC-WSu"/>
                            <constraint firstItem="y8g-nC-fdx" firstAttribute="top" secondItem="zDf-w0-ltG" secondAttribute="bottom" constant="-2" id="Eul-OC-cFI"/>
                            <constraint firstAttribute="centerY" secondItem="IW9-fp-231" secondAttribute="centerY" id="GvR-Q9-484"/>
                            <constraint firstAttribute="centerX" secondItem="IW9-fp-231" secondAttribute="centerX" id="K4J-oQ-ng1"/>
                            <constraint firstAttribute="centerX" secondItem="zDf-w0-ltG" secondAttribute="centerX" constant="0.5" id="Za4-E9-paG"/>
                            <constraint firstAttribute="centerX" secondItem="y8g-nC-fdx" secondAttribute="centerX" constant="1.5" id="Zcq-gr-sjB"/>
                            <constraint firstItem="IW9-fp-231" firstAttribute="width" secondItem="n0X-Vp-Eyl" secondAttribute="width" id="cvA-cw-4qS"/>
                            <constraint firstItem="CZa-9y-SEb" firstAttribute="top" secondItem="y8g-nC-fdx" secondAttribute="bottom" constant="8" id="iT4-p3-9uB"/>
                            <constraint firstAttribute="centerX" secondItem="CZa-9y-SEb" secondAttribute="centerX" id="tYT-gn-ncn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="h5R-FL-JCE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lmf-4g-YHt">
                            <color key="tintColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="W5X-mM-muk" id="3Mm-mt-e6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LGB-0K-MGs" id="oUO-Bg-DT5"/>
                        <outlet property="cancelButton" destination="Lmf-4g-YHt" id="9wO-na-6ME"/>
                        <outlet property="doneButton" destination="CZa-9y-SEb" id="Tdc-9c-dwh"/>
                        <outlet property="emailTextField" destination="Sxf-ZV-95x" id="Jtx-u1-kdf"/>
                        <outlet property="instructionsLabel" destination="hIB-uL-k9C" id="yv6-sG-3Q7"/>
                        <outlet property="resetButton" destination="McJ-VA-Uep" id="jRy-m9-sBC"/>
                        <outlet property="scrollView" destination="IW9-fp-231" id="vI6-mP-Pef"/>
                        <outlet property="successInstructionsLabel" destination="y8g-nC-fdx" id="ulX-PW-jpm"/>
                        <outlet property="successMark" destination="zDf-w0-ltG" id="0CS-TZ-jFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMO-zB-f14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hcs-nu-eRv">
            <objects>
                <viewController id="aTb-68-nBh" customClass="CRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdW-jK-dRP"/>
                        <viewControllerLayoutGuide type="bottom" id="tEd-VL-ry3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0p-zx-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riy-XN-EbZ">
                                <rect key="frame" x="171" y="295" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Low-RC-ZvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="317" y="143" width="258" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aTb-68-nBh" id="IC0-Y3-7bT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-KF-4qq">
                                <rect key="frame" x="171" y="339" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="317" y="224" width="258" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aTb-68-nBh" id="RLb-bf-0zU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-ON-6fb">
                                <rect key="frame" x="277" y="377" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7wD-zz-zFq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="326" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="aTb-68-nBh" eventType="touchUpInside" id="Icy-zw-SkP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-Dt-Hi5">
                                <rect key="frame" x="50" y="264" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MGV-En-0bc"/>
                                    <constraint firstAttribute="width" constant="500" id="fD9-Yj-yOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.27843137254901962" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-K3-HMX">
                                <rect key="frame" x="171" y="58" width="258" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="50r-0O-p8Y"/>
                                    <constraint firstAttribute="width" constant="258" id="a3V-Bx-xZ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-65-4wr">
                                <rect key="frame" x="231" y="534" width="138" height="30"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Pw-8h-RPP" kind="presentation" modalPresentationStyle="formSheet" id="xua-BC-7pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-2O-um4">
                                <rect key="frame" x="233" y="568" width="134" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.67843137249999996" green="0.89411764709999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qdT-4Q-KUL" kind="presentation" modalPresentationStyle="formSheet" id="Uwb-3K-uPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="riy-XN-EbZ" secondAttribute="centerX" id="31A-oY-eQt"/>
                            <constraint firstItem="riy-XN-EbZ" firstAttribute="top" secondItem="8Mf-Dt-Hi5" secondAttribute="bottom" constant="10" id="C70-Xb-1DD"/>
                            <constraint firstItem="wEI-KF-4qq" firstAttribute="top" secondItem="riy-XN-EbZ" secondAttribute="bottom" constant="14" id="GMt-sW-aGb"/>
                            <constraint firstAttribute="centerX" secondItem="KeV-2O-um4" secondAttribute="centerX" id="VR4-Av-K3Z"/>
                            <constraint firstAttribute="centerX" secondItem="yos-ON-6fb" secondAttribute="centerX" id="Vem-TT-ILT"/>
                            <constraint firstItem="8Mf-Dt-Hi5" firstAttribute="top" secondItem="rUL-K3-HMX" secondAttribute="bottom" constant="6" id="Z0v-Sr-Fdj"/>
                            <constraint firstAttribute="centerX" secondItem="rUL-K3-HMX" secondAttribute="centerX" constant="-0.5" id="gru-MT-9A4"/>
                            <constraint firstAttribute="centerX" secondItem="wEI-KF-4qq" secondAttribute="centerX" id="hAM-xa-wrY"/>
                            <constraint firstItem="yos-ON-6fb" firstAttribute="top" secondItem="wEI-KF-4qq" secondAttribute="bottom" constant="8" symbolic="YES" id="iU3-Fj-SOo"/>
                            <constraint firstAttribute="centerX" secondItem="4Yx-65-4wr" secondAttribute="centerX" id="ivu-4s-C6t"/>
                            <constraint firstItem="riy-XN-EbZ" firstAttribute="leading" secondItem="wEI-KF-4qq" secondAttribute="leading" id="jxc-Gy-ugC"/>
                            <constraint firstItem="rUL-K3-HMX" firstAttribute="top" secondItem="TdW-jK-dRP" secondAttribute="bottom" constant="38" id="oRM-44-geh"/>
                            <constraint firstAttribute="centerX" secondItem="8Mf-Dt-Hi5" secondAttribute="centerX" id="sHC-BU-CER"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AA2-ff-GGt" appends="YES" id="AYg-kP-hCk"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailField" destination="riy-XN-EbZ" id="zNt-Jo-3DD"/>
                        <outlet property="errorLabel" destination="8Mf-Dt-Hi5" id="83w-Nc-jXc"/>
                        <outlet property="loginButton" destination="yos-ON-6fb" id="YXO-hi-MTi"/>
                        <outlet property="passwordField" destination="wEI-KF-4qq" id="qMe-jb-TTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S5-pp-Bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AA2-ff-GGt">
                    <connections>
                        <action selector="exitTextField:" destination="aTb-68-nBh" id="har-ba-NdZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-730" y="92"/>
        </scene>
        <!--Select Case View Controller-->
        <scene sceneID="LWa-HB-qKg">
            <objects>
                <collectionViewController storyboardIdentifier="lecturerCase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CoA-IA-OLj" customClass="CRSelectCaseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gMe-YN-zDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mok-pE-UwP">
                            <size key="itemSize" width="200" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="oEE-qP-ZcY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CaseCell" id="7DX-Hg-q9c" userLabel="Titled Image Collection Cell" customClass="CRTitledImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-bi-Gtz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="8" width="200" height="142"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-1f-Jnd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="149" width="184" height="51"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.20017361111111112" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JxN-bi-Gtz"/>
                                        <exclude reference="ChP-1f-Jnd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="JxN-bi-Gtz"/>
                                        <include reference="ChP-1f-Jnd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image" destination="JxN-bi-Gtz" id="U2v-1r-vXR"/>
                                    <outlet property="name" destination="ChP-1f-Jnd" id="8km-9G-Yiz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CoA-IA-OLj" id="TGW-qs-3l6"/>
                            <outlet property="delegate" destination="CoA-IA-OLj" id="xqU-zC-NOz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3vQ-nK-qYO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oEE-qP-ZcY" id="Qx9-wv-ndk"/>
                        <outlet property="collectionView" destination="gMe-YN-zDz" id="eh4-Rp-K7z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LecturerSelectedCase" id="KxF-Rg-7dt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epf-Xt-EAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="92"/>
        </scene>
        <!--Select Lecturer View Controller-->
        <scene sceneID="UXg-Oe-v2K">
            <objects>
                <collectionViewController id="YKS-bg-0N7" customClass="CRSelectLecturerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="daw-D3-NtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3S5-5E-h34">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="QLl-sf-1P0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LecturerCell" id="I7G-bh-6rY" customClass="CRTitledImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-BM-10I">
                                            <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="149" width="184" height="51"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swF-b3-0rd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="142"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fnd-BM-10I"/>
                                        <exclude reference="swF-b3-0rd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Fnd-BM-10I"/>
                                        <include reference="swF-b3-0rd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image" destination="swF-b3-0rd" id="ZMi-e8-yOo"/>
                                    <outlet property="name" destination="Fnd-BM-10I" id="WGp-cP-set"/>
                                    <segue destination="Vcs-QQ-UTF" kind="show" identifier="LecturerSelected" id="rSt-h9-SiS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YKS-bg-0N7" id="jNl-uB-Ij3"/>
                            <outlet property="delegate" destination="YKS-bg-0N7" id="VaB-SH-SbL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q17-rS-kRi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JnH-7e-sKu">
                            <connections>
                                <action selector="dismiss:" destination="YKS-bg-0N7" id="GKd-JG-47s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="QLl-sf-1P0" id="UJf-sq-ZgM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM3-hh-EOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="819"/>
        </scene>
        <!--Select Lecture View Controller-->
        <scene sceneID="hCD-A6-QxM">
            <objects>
                <collectionViewController id="Vcs-QQ-UTF" customClass="CRSelectLectureViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i5T-fz-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rwc-mU-eGm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="1s1-LL-2Gk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LectureCell" id="2VR-dt-XqU" customClass="CRTitledImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <segue destination="6Yd-V2-tBb" kind="show" identifier="StudentSelectedLecture" id="dBo-P8-2NN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vcs-QQ-UTF" id="YOb-K4-b7p"/>
                            <outlet property="delegate" destination="Vcs-QQ-UTF" id="Mmj-8m-kWO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="activityIndicator" destination="1s1-LL-2Gk" id="r3W-uy-Tnu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEi-qG-ULI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="819"/>
        </scene>
        <!--Lecturer Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CRLecturerImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="92"/>
        </scene>
        <!--Student Image View Controller-->
        <scene sceneID="hwY-nN-n1Q">
            <objects>
                <viewController id="0uI-dL-o7c" customClass="CRStudentImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugq-p3-exY"/>
                        <viewControllerLayoutGuide type="bottom" id="PU9-fo-L38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olb-Kd-Xlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHq-CC-0L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRz-Wi-QR6">
            <objects>
                <navigationController id="qdT-4Q-KUL" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kTR-FF-JFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5X-mM-muk" kind="relationship" relationship="rootViewController" id="e4T-8W-7JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-ie-Ca4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuU-qB-hiF">
            <objects>
                <navigationController storyboardIdentifier="caseNavController" automaticallyAdjustsScrollViewInsets="NO" id="LZN-Xv-EVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USn-CI-1bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.67843137254901964" green="0.89411764705882357" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X94-r6-r4W" kind="relationship" relationship="rootViewController" id="wnJ-Bz-2w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD0-aA-5RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3B-7I-oaQ">
            <objects>
                <navigationController storyboardIdentifier="lectNavController" automaticallyAdjustsScrollViewInsets="NO" id="tCL-nn-J2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqg-OD-qRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKS-bg-0N7" kind="relationship" relationship="rootViewController" id="QDv-R0-e20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAO-pJ-MFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="835"/>
        </scene>
        <!--Select Case View Controller-->
        <scene sceneID="Qj2-xJ-aGK">
            <objects>
                <collectionViewController storyboardIdentifier="studentCase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yd-V2-tBb" customClass="CRSelectCaseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xtu-yR-6FK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENy-0J-SVy">
                            <size key="itemSize" width="200" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="t8v-Ek-Fic">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CaseCell" id="yV4-uZ-mIi" userLabel="Titled Image Collection Cell" customClass="CRTitledImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-0H-8IL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="149" width="184" height="51"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-kJ-aGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="8" width="200" height="142"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eFL-0H-8IL"/>
                                        <exclude reference="bvk-kJ-aGJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="eFL-0H-8IL"/>
                                        <include reference="bvk-kJ-aGJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image" destination="bvk-kJ-aGJ" id="3FO-Sf-qLw"/>
                                    <outlet property="name" destination="eFL-0H-8IL" id="Hkg-mY-sNF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Yd-V2-tBb" id="vTC-an-wgL"/>
                            <outlet property="delegate" destination="6Yd-V2-tBb" id="umB-Q1-qZN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4uy-Ph-lMY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="t8v-Ek-Fic" id="80R-Dm-4Ta"/>
                        <outlet property="collectionView" destination="xtu-yR-6FK" id="nEy-y7-wiY"/>
                        <segue destination="0uI-dL-o7c" kind="show" identifier="StudentSelectedCase" id="jar-Pw-0k8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-Tb-pE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vd-o1-H8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pw-8h-RPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vjW-mt-HzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6e-ah-R2q" kind="relationship" relationship="rootViewController" id="Mn2-Gq-bAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zld-2I-vMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-1538"/>
        </scene>
        <!--Select Lecture View Controller-->
        <scene sceneID="T7y-zm-A4g">
            <objects>
                <collectionViewController id="X94-r6-r4W" customClass="CRSelectLectureViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EKf-3M-GFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VsB-CV-pyI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="VPP-Us-XgF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LectureCell" id="Xhj-WS-u8e" customClass="CRTitledImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X94-r6-r4W" id="eZg-dN-XUr"/>
                            <outlet property="delegate" destination="X94-r6-r4W" id="sZ7-BT-oS3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RUZ-8S-eok">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sSL-Tx-4NI">
                            <connections>
                                <action selector="dismiss:" destination="X94-r6-r4W" id="amK-1B-zQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VPP-Us-XgF" id="Sp5-Rr-VcS"/>
                        <segue destination="CoA-IA-OLj" kind="show" identifier="LecturerSelectedLecture" id="TlT-h7-E23"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUi-Fd-HFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRLogo.png" width="350" height="272"/>
    </resources>
</document>
